<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterHiringServiceman">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/edittext_shape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have Applied Successfully to Hire"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/servicemanNameInHiringConfirmationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debasish Mula"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". Soon You Will Get"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation Message From Him"
        android:textSize="20dp"/>
</LinearLayout>

    <Button
        android:id="@+id/backToHomeButtonInHiringConfirmationMessage"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="Back To Home" />


</RelativeLayout>
