<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageProcessing1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="250dp"
               android:layout_gravity="center"
                android:layout_marginTop="40sp"
                android:src="@drawable/ic_person" />

            <Button
                android:id="@+id/choose_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/gradient"
                android:text="Choose Image"
                android:textColor="#FF0099CC" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FF0099CC"
                android:text="SUBMIT"
                android:visibility="gone"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supported format JPEG,JPG,PNG,GIF"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"/>


        </LinearLayout>

    </RelativeLayout>
