<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Search_Serviceman">

    <LinearLayout
        android:id="@+id/selectPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="14dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_in_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                android:text="Service Field:"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/SearchFieldSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
               >

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="84dp"
                android:padding="8dp"
                android:text="City:"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/SearchPlaceSpinner"
                android:layout_width="155dp"
                android:layout_height="match_parent"
               >

            </Spinner>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/selectPart"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Field And Place to Search"/>
        <Button
            android:id="@+id/searchbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/gradient"
            android:padding="10dp"
            android:text="SEARCH"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All your Activity Remains Private"
            android:textSize="14sp"/>
    </LinearLayout>

    </RelativeLayout>
