<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#FFE8E8E8"
    tools:context=".Register_serviceman">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <EditText

        android:id="@+id/register_serviceman_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_person"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/register_serviceman_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/register_serviceman_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/register_serviceman_home_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_home"
        android:hint="Home Town"
        android:inputType="text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEEECEC"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:text="Select Skills You have" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <CheckBox
            android:id="@+id/register_house_painting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="House Painting" />

        <CheckBox
            android:id="@+id/register_refrgerator_repairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Refrigerator Repairing" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <CheckBox
            android:id="@+id/register_electrician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Electrician" />

        <CheckBox
            android:id="@+id/register_wasingmachine_repairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Washing Machine Repairing" />
      </LinearLayout>

      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <CheckBox
            android:id="@+id/register__plumbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Plumbing" />

        <CheckBox
            android:id="@+id/register_carpenting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Carpenter" />

        <CheckBox
            android:id="@+id/register_mason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Mason" />
      </LinearLayout>
    </LinearLayout>

    <EditText

        android:id="@+id/register_serviceman_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_key"
        android:hint="Create Password"

        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Minimum 8 Characters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="By clicking Register,you agree to HomeService's" />

    <Button
        android:id="@+id/register_serviceman_TC"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="#1f000000"
        android:text="Terms and Conditions"
        android:textColor="#FF173250" />

    <Button
        android:id="@+id/button_register_serviceman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/gradient"
        android:text="Register"
        android:textColor="#ffffff" />
  </LinearLayout>

</RelativeLayout>
