<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1E2A47">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settingServiceman"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFACACB0"
        />

    <Button
        android:id="@+id/servicemanUpdateAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/buttonshape"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Update My Account Info"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ServicemanTermsAndCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonshape"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Terms and Conditions"
        android:textAllCaps="false"
        android:textSize="20sp" />
    <Button
        android:id="@+id/ServicemanPaymentSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonshape"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Payment Settings"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/userServiceman_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FF1E2A47"
        android:gravity="center"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FF0099CC"

        android:textSize="25sp" />



</LinearLayout>